<?xml version="1.0" encoding="utf-8"?>

<!--
  sBrowser
  Copyright (C) Carles Sentis 2011 <codeskraps@gmail.com>
 
  sBrowser is free software: you can
  redistribute it and/or modify it under the terms
  of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of
  the License, or (at your option) any later
  version.
   
  sBrowser is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.
   
  You should have received a copy of the GNU
  General Public License along with this program.
  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/h_masthead_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btnWww"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/www" />

        <ImageView
            android:id="@+id/btnRight"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_right_bw" />

        <ImageView
            android:id="@+id/btnHome"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_home" />

        <ImageView
            android:id="@+id/btnRefresh"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_stop" />

        <ImageView
            android:id="@+id/btnSearch"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_search" />

        <ImageView
            android:id="@+id/btnMenu"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/options_menu" />
    </LinearLayout>

</LinearLayout>