buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codeskraps.sbrowser"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 37
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    productFlavors {
        dev {
            versionName "2.1_dev"
            applicationId "com.codeskraps.sbrowser.dev"
            setProperty("archivesBaseName", "sBrowser-v$versionName")
            return true
        }
        prod {
            versionName "2.6"
            applicationId "com.codeskraps.sbrowser"
            setProperty("archivesBaseName", "sBrowser-v$versionName")
            return true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "_DEBUG"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/Parse-1.3.9.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
