<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#565656"/>

        <LinearLayout
            android:id="@+id/horizontalbar_vert"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/masthead_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnWww"
                style="@style/horizontalBar"
                android:contentDescription="@string/imgDescription"
                android:src="@drawable/www"/>

            <ImageView
                android:id="@+id/btnRight"
                style="@style/horizontalBar"
                android:contentDescription="@string/imgDescription"
                android:src="@drawable/webview_right_bw"/>

            <ImageView
                android:id="@+id/btnHome"
                style="@style/horizontalBar"
                android:contentDescription="@string/imgDescription"
                android:src="@drawable/webview_home"/>

            <ImageView
                android:id="@+id/btnRefresh"
                style="@style/horizontalBar"
                android:contentDescription="@string/imgDescription"
                android:src="@drawable/webview_stop"/>

            <ImageView
                android:id="@+id/btnSearch"
                style="@style/horizontalBar"
                android:contentDescription="@string/imgDescription"
                android:src="@drawable/webview_search"/>

            <ImageView
                android:id="@+id/btnMenu"
                style="@style/horizontalBar"
                android:contentDescription="@string/iconImageDescription"
                android:src="@drawable/options_menu"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalbar_land"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/h_masthead_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnWww_land"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/www"/>

        <ImageView
            android:id="@+id/btnRight_land"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_right_bw"/>

        <ImageView
            android:id="@+id/btnHome_land"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_home"/>

        <ImageView
            android:id="@+id/btnRefresh_land"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_stop"/>

        <ImageView
            android:id="@+id/btnSearch_land"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/webview_search"/>

        <ImageView
            android:id="@+id/btnMenu_land"
            style="@style/horizontalBar"
            android:contentDescription="@string/iconImageDescription"
            android:src="@drawable/options_menu"/>
    </LinearLayout>
</LinearLayout>